(sublist '(d) '(c))
(sublist '(a) (a)
(sublist '(x) '(a b c x))
(sublist '(x) '(x a b c))
(sublist '(a) '(w t))
(sublist '(g) '(l e g))
(sublist '(a) '(a a a a a a a))
(sublist '(a b) '(a b c d))
(sublist '(a b) '(a c b d))
(sublist '(a b) '(a c d b))
(sublist '(a b) '(c a d b))
(sublist '(a b) '(c b b d))
(sublist '(a b c) '(d e f))
(sublist '(a b c) '(c b a))
(sublist '(a b c) '(c b a c))
(sublist '(x y z) '(z x y x z y x z))
(sublist '(b b b b b) '(b b b b b))
(sublist '(c c c c c) '(c c c c c c))
(sublist '(u) '(g e o k d x t n c u d b p t r q c))
(sublist '(k v y a s t o t r) '(t c f d k v y a s t o t r v o))
(sublist '(o s) '(z a j m e q x b d q f k v q f t s z o i s f) )
(sublist '(i t) '(d b y g t r i t))
(sublist '(e b q x t) '(s r b x j j j e b q x t p))
(sublist '(j q q l h a) '(t g q p j r q q l h a) )
(sublist '(w m t k w y i) '(e i m u a x d a d p w m t k w y i p))
(sublist '(h s o u q) '(r p c m h s o u q j y y x t y w))
(sublist '(n x n g h j h r a) '(n x n g h j h r a))
(sublist '(q y c) '(l v p z e j q y c))
(sublist '(d v f) '(d v f a j o))
(sublist '(d v f) '(d v v f a j o))
(sublist '(d v f) '(d v v a f j o))
(sublist '(y c) '(d v r j i d g y c k j u k l t i o r c r l w u h b))
(sublist '(q l b o p l x k x l d g z x k q k g m) '(h k o m f g v q l b o p l x k x l d g z x k q k g m t j j l))
(sublist '(o j n z p z s) '(r f f x c v k g j a t j k r u p x v o j n z p z s a))
(sublist '(j w f) '(f e x m j w p f))
(sublist '(r h x i) '(h q b r h x i g s x p f w g h q))
(sublist '(a b) '(a))
(sublist '(a b) '(b))
(sublist '(a a a a a a a) '(a))
(sublist '(c c c c c) '(c c c c))
